//ARRAY
import java.util.*;
public class Main{
    public static void main(String[] args){
      
      /* int marks[]={21,34,67};
       for(int i=0; i<3; i++)
       {
           System.out.println(marks[i]);
       }*/
      
       /*int marks[]=new int[3];
       marks[0]=21;
       marks[1]=24;
       marks[2]=26;*/
       //System.out.println(marks[0]);
       //System.out.println(marks[1]);
       //System.out.println(marks[2]);
       
       /*Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int arr[]= new int[n];
       for(int i=0;i<n;i++){
           System.out.println(arr[i]); //Java automatically intializes null values in array
       }*/
       
       Scanner sc=new Scanner(System.in);
       System.out.print("Enter the size of the array: ");
       int n=sc.nextInt();
       int arr[]= new int[n];
       
       //input
       System.out.println("Enter the elements in an array-: ");
       for(int i=0; i<n; i++){
           arr[i]=sc.nextInt();
       }
       //ouput
       System.out.println("Elements of the array are-: ");
       for(int i=0;i<n;i++){
           System.out.println(arr[i]); 
       }
        
    }
}



//Take an array as input from the user. Search for a given number x and print the index at which it occurs.
//linear search
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int size = sc.nextInt();
        int numbers[] = new int[size];
        
        //input
        for(int i=0; i<size; i++)
        {
            numbers[i]=sc.nextInt();
        }
        int x = sc.nextInt();
         
         //output
         for(int i=0; i<numbers.length; i++)
         {
             if(numbers[i]==x){
                 System.out.println("x found at index: "+i);
             }
         }
    }
}
